.container {
    display: flex;
    flex-wrap: wrap;
    background-color: #e6e6fa
}
nav {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 10px;
    justify-content: center;
    background: #2f4f4f;
    transition: background-color 0.3s ease-in-out;
    font-weight: bold;
}
nav:hover {
    background-color: #3b5b67;
}
nav a {
    flex: 1;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    transition: color 0.3s ease-in-out;    
}
nav a:hover {
    color: #1b1b1b;
}
header {
    background-color: #2c003e;
    width: 100%;
    position: sticky;
    top: 0;
    z-index: 1000;
}
header h1 {
    text-align: center;
    color: white;
}
.card {
    width: 100%;
    max-width: 600px;
    margin: 20px auto;
    background: #1b1b1b;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    flex: 1;
    padding: 20px;

    float: none;
    position: relative;    
}
.card:hover {
    transform: scale(1.02);
} 
.card h2 {
    background: #708090;
    padding: 10px;
    margin: -20px -20px 10px -20px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    text-align: center;
    color: whitesmoke;
    font-weight: bolder;
}
p {
    font-family: Georgia, 'Times New Roman', Times, serif;
}
footer {
    background: #2c003e;
    width: 100%;
}
footer p {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: white;
    text-align: center;
}
main{
    width: 100%;
}
.card-container {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    gap: 3px;
    width: 100%;
   
}
.card:first-child {
    margin-right: 10px;
    flex: 2;
    max-width: 600px;
    color: white;
}
.card:last-child {
    flex: 1;
    max-width: 300px;
    color: white;
}
.lists {
    justify-content: center;
    padding: 10px;
    margin-top: 50px;
    color: white;
}
.lists a {
    color: white;
}
.card img {
    float: right;
    padding: 10px;
}
.card p {
    font-size: 1.2em;
}

@media only screen and (max-width: 690px) {
    body {
        overflow-x: hidden;
        /* Prevent horizontal scrolling */
    }

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        overflow-x: hidden;
    }

    nav {
        flex-direction: column;
        padding: 5px;
    }

    nav a {
        flex: none;
        width: 100%;
        text-align: center;
        padding: 8px;
    }

    .card-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        width: 100%;
        max-width: 100%;
    }

    .card {
        width: 90%;
        max-width: 300px;
        font-size: 0.9em;
        
    }

    img {
        max-width: 100%;
        height: auto;
    }

    footer {
        text-align: center;
        padding: 10px;
        width: 100%;
        font-weight: bolder;
    }
}