.container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    overflow: hidden;
    background-color: gainsboro;
}

header {
    background-color: darkslategrey;
    padding: 10px;
    text-align: center;
    width: 100%;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    position: relative;
    transition: background-color 0.3s ease-in-out;
}

header:hover {
    background-color: #3b5b67;
}

nav {
    display: flex;
    align-items: flex-end;
}

nav ol {
    display: flex;
    gap: 30px;
    list-style: none;
    padding: 0;
    margin: 0;
}

nav a {
    color: white;
    text-decoration: none;
    font-size: 1.6rem;
    transition: color 0.3s ease-in-out;
}

nav a:hover {
    color: aqua;
}

main {
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
    text-align: center;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    justify-content: center;
    align-items: center;
}


#temple-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
    padding: 20px;
}

.temple-card img {
    width: 100%;
    height: 100%;
    max-height: 150px;
    object-fit: cover;
    border-radius: 8px;
}

.temple-card {
    background: white;
    padding: 2px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px gray;
    text-align: center;
    transition: transform 0.3s ease-in-out;
}

.temple-card:hover {
    transform: scale(1.05);
}

footer {
    text-align: center;
    width: 100%;
    padding: 10px;
    background-color: #1b1b1b;
    color: white;
    margin-top: 20px;
    font-family: 'Big-shoulders', Courier, monospace;
}

figcaption {
    color: indigo;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

img:hover {
    box-shadow: 0 0 50px #1b1b1b;
}

main h2 {
    color: #1b1b1b;
    font-style: italic;
}

@media (min-width: 971px) {
    .gallery {
        grid-template-columns: repeat(3, 1fr);
    }

    #menu-toggle {
        display: none;
    }
}

@media (min-width: 601px) and (max-width: 970px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr) !important;
        padding: 15px !important;
    }

    nav ol {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        right: 10px;
        background: #1b1b1b;
        padding: 10px;
        border-radius: 5px;
    }

    nav ol.show {
        display: flex;
    }

    #menu-toggle {
        display: block;
    }

    #menu {
        display: none;
        flex-direction: column;
        gap: 10px;
        background-color: darkslategrey;
        padding: 10px;
    }

    #menu.active {
        display: flex;
    }

    #menu-toggle {
        background: none;
        border: none;
        font-size: 2rem;
        cursor: pointer;
        color: white;
        display: none;
        position: absolute;
        top: 10px;
        right: 15px;
        bottom: 0;
    }

    #menu-toggle {
        display: block;
    }
}

@media (max-width: 600px) {

    nav ol {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        right: 10px;
        background: #1b1b1b;
        padding: 10px;
        border-radius: 5px;
    }

    nav ol.show {
        display: flex;
    }

    #menu-toggle {
        display: block;
    }

    #menu {
        display: none;
        flex-direction: column;
        gap: 10px;
        background-color: darkslategrey;
        padding: 10px;
    }

    #menu.active {
        display: flex;
    }

    #menu-toggle {
        background: none;
        border: none;
        font-size: 2rem;
        cursor: pointer;
        color: white;
        display: none;
        position: absolute;
        top: 10px;
        right: 15px;
        bottom: 0;
    }

    #menu-toggle {
        display: block;
    }

}